body {
  margin-left: 25%;
  margin-right: 25%;
}

.wpbar {
  width: 80%;
  height: 60px;
  float: left;
  background-color: #118bc0;
}


.logo {
  padding: 5px;
  image: 75%;
  height: 50px;
  width: 50px;
  float: left;
}

.wp {
  font-family: sans-serif;
  font-weight: lighter;
  color: white;
  float: left;
  display: inline;
  margin-left: 10px;
}

.com {
opacity: .5;
}

.loginbar {
  width: 20%;
  float: right;
  height: 60px;
  background-color: #006ea1;
}

.login {
  font-family: sans-serif;
  color: white;
  float: right;
  display:inline;
  font-weight: lighter;
  margin-right: 40px;
}

.section2{
  clear: both;
  background-image: url("../images/crowd.jpg");
  height: 1200px;
}

.herotext {
  font-family: sans-serif;
  color: white;
  font-weight: lighter;
  text-align: center;
  position: relative;
  top: 140px;
  margin-top: 50px;

}

.herosubtext {
  font-family: sans-serif;
  color: white;
  font-weight: lighter;
  position:relative;
  margin-top: 200px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
}

.create-border {
  background-color: rgba(0, 0, 0, .5);
  width: 220px;
  height: 70px;
  margin: 0 auto;
  position: relative;
  margin-top: 80px;
}

.create {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.createtext{
  background-color: #118bc0;
  padding: 10px;
  display: inline;
  margin-left: 18px;
  font-family: sans-serif;
  color: white;
  font-weight: lighter;
}

.mobile {
margin-top: 300px;
}

.icon {
  float: left;
  height: 60px;
  width; 60px;
  margin-left: 160px;
}

/*.linebox {
  float: left;*/
}

.line1{
    /*float: right;*/
    font-family: sans-serif;
    color: white;
    display: inline-block;
    width: 200px;
    margin-left: 150px;
}

.top {
  /*float: right;*/
  margin-left: 20px;
  font-family: sans-serif;
  font-size: 20px;
  color: white;
}

.bottom {
  /*float: right;*/
  margin-left: 20px;
  font-family: sans-serif;
  font-size: 16px;
  color: white;
}

.news{
margin-top: 100px;
}

.paint {
margin-top: 100px;
}

.free {
  background-color: #e8f0f5;
  height: 100px;
  font-family: sans-serif;
  color: black;
  text-align: center;
  font-size: 24px;
  padding: 35px;
  margin: 0 auto;
}

.greybox {
  width: 100%;
  height: 1560px;
  background-color: #d1d3d7;
  overflow: hidden;
}

.whitebox {
  width: 90%;
  height: 180px;
  background-color: white;
  margin:0 auto;
  position: relative;
  bottom: 1350px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.title {
  font-family: sans-serif;
  color: black;
  font-size: 24px;
  text-align: center;
}

.sub {
  font-family: sans-serif;
  color: black;
  font-size: 16px;
  text-align: center;
  margin-top: 10px:
}

.circleicon {
height: 45px;
width: 45px;
display: block;
margin: 0 auto;
background-color: #d1d3d7;
border-radius: 100%;
}

.whitebox1 {
  width: 90%;
  height: 180px;
  background-color: white;
  margin:0 auto;
  position: relative;
  bottom: 1330px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.whitebox2 {
  width: 90%;
  height: 180px;
  background-color: white;
  margin:0 auto;
  position: relative;
  bottom: 1310px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.whitebox3 {
  width: 90%;
  height: 180px;
  background-color: white;
  margin:0 auto;
  position: relative;
  bottom: 1290px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.whitebox4 {
  width: 90%;
  height: 180px;
  background-color: white;
  margin:0 auto;
  position: relative;
  bottom: 1270px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.whitebox5 {
  width: 90%;
  height: 180px;
  background-color: white;
  margin:0 auto;
  position: relative;
  bottom: 1250px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.powers {
  background-color: #e8f0f5;
  height: 100px;
  font-family: sans-serif;
  color: black;
  text-align: center;
  position: relative;
  bottom: 1230px;
  font-size: 24px;
  padding: 35px;
  margin: 0 auto;
}

.create1 {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
  bottom: 1280px;
 text-align: center;
}

.create1text{
  background-color: #118bc0;
  padding: 10px;
  font-family: sans-serif;
  color: white;
  font-weight: lighter;
}

.footer {
  background-color: black;
  height: 200px;
  width: 100%;
  position: relative;
  bottom: 1280px;
}


li {
  display: inline;
  /*text-align: center;*/
}


.menu1 {
  text-align: center;
  padding-top: 50px;
  padding-right: 30px;
}

.menu1 a{

  font-family: sans-serif;
  font-size: 12px;
  color: white;
  text-decoration: none;
  padding: 15px;
}

.menu2 {
  text-align: center;
  padding-right: 20px;
}

.menu2 a{

  font-family: sans-serif;
  font-size: 12px;
  color: white;
  text-decoration: none;
  padding: 15px;
}

.auto {
  text-align: center;
  position: relative;
}

.auto img {
  height: 25%;
  width: 25%;
  padding-top: 20px;

}
