<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wordpress.com</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
  </head>

  <body>

    <!-- top log in bar section -->

<div class="section1">


<div class="wpbar">
  <img src="images/logo.png" class=logo alt="wordpresslogo" />
  <h2 class="wp">Wordpress<span class="com">.com</span></h2>
</div>

<div class="loginbar">
  <h3 class="login">Log In</h3>
</div>

</div>


<!-- section 2 with crowd-->

<div class="section2">
<h1 class="herotext">Create your new website for free
</h1>

<h3 class="herosubtext">WordPress.com is the best place for your personal blog or business site.
</h3>

<div class="create-border">

<div class="create">

<h2 class="createtext">Create Website</h2>

</div>
</div>


<div class="mobile">
<img src="images/tablet.png" class="icon" alt="tablet" />
<p class="line1"><span class="top">Ready for mobile</span><br><br><span class="bottom">Download the iOS or Android app</span></p>
</div>

<div class="news">
<img src="images/newspaper.png" class="icon" alt="newspaper" />
<p class="line1"><span class="top">Freshly Pressed</span><br><br><span class="bottom">Strong voices from around the world</span></p>
</div>

<div class="paint">
<img src="images/paint-brush.png" class="icon" alt="paint-brush" />
<p class="line1"><span class="top">Hundreds of designs</span><br><br><span class="bottom">Find your unique style</span></p>
</div>

</div>


<!-- section 3 bars-->

<div class="greybox">
<p class="free">WordPress.com is the easiest way to create a free website or blog. It's a powerful hosting platform that grows with you.</P>
</div>


<!-- 6 similar bars repeated-->

<div class="greybg">
<div class="whitebox">
<img src="images/lightbulb.png" class="circleicon" alt="lightbulb" />
<p class="title"> Easy to use</p>
<p class="sub">WordPress.com lets you create beautiful and powerful websites or blogs.</p>
</div>

<div class="whitebox1">
<img src="images/cloud.png" class="circleicon" alt="cloud" />
<p class="title">Your own domain name</p>
<p class="sub">We'll set up and configure your custom domain so that you can start using it in seconds</p>
</div>

<div class="whitebox2">
<img src="images/code.png" class="circleicon" alt="code" />
<p class="title">Search engine and SEO friendly</p>
<p class="sub">WordPress.com is optimized for SEO and getting your site in front of searchers on Google, Bing, Yahoo, and others.</p>
</div>

<div class="whitebox3">
<img src="images/comments.png" class="circleicon" alt="comments" />
<p class="title">The best support</p>
<p class="sub">Our Happiness Engineers work night and day through live chat, email, support pages, and forums to answer any questions you have.</p>
</div>

<div class="whitebox4">
<img src="images/gift.png" class="circleicon" alt="gift" />
<p class="title">Premium plans</p>
<p class="sub">Our premium plans give you more control with additional customization options. They come with free trials.</p>
</div>

<div class="whitebox5">
<img src="images/globe.png" class="circleicon" alt="globe" />
<p class="title">Millions of users</p>
<p class="sub">We welcome 50,000 new sites every day. From small business sites, artist porfolios, and blogs, to giant media organizations like TIME and CNN.</p>
</div>

</div>


<div class="greybox1">
<p class="powers">WordPress.com powers 23% of the internet</P>
  <div class="create1">

  <h2 class="createtext">Create Website</h2>

  </div>

</div>


<!-- footer bar-->

<div class="footer">

<ul class="menu1">

        <li>
          <a href="#">Apps</a>
        </li>

        <li>
          <a href="#">Themes</a>
        </li>

        <li>
          <a href="#">Support</a>
        </li>

        <li>
          <a href="#">Blog</a>
        </li>

        <li>
          <a href="#">VIP</a>
        </li>

        <li>
          <a href="#">Discover</a>
        </li>

        <li>
          <a href="#">About Us</a>
        </li>

</ul>

<ul class="menu2">

        <li>
          <a href="#">Terms of Service</a>
        </li>

        <li>
          <a href="#">Privacy</a>
        </li>

        <li>
          <a href="#">Language</a>
        </li>

</ul>

<div class="auto">
  <img src="images/automattic.png">
</div>


























  </body>
</html>
